# spring-practices

./: pom.xml
aop/: pom.xml
aop/src/main/java/aop/aspect/: MyAspect.java
aop/src/main/java/aop/domain/: Product.java
aop/src/main/java/aop/main/: App.java
aop/src/main/java/aop/service/: ProductService.java
aop/src/main/resources/config/: applicationContext.xml
bean-wiring/: README.txt  pom.xml
bean-wiring/src/main/java/config/soundsystem/: CDPlayerConfig.java
bean-wiring/src/main/java/config/videosystem/: DVDPlayerConfig.java
bean-wiring/src/main/java/soundsystem/: HighSchoolRapper2Final.java
bean-wiring/src/main/java/videosystem/: BlankDisc.java  DVDPlayer.java  DigitalVideoDisc.java
bean-wiring/src/main/resources/config/soundsystem/: applicationContext.xml
bean-wiring/src/main/resources/config/videosystem/: applicationContext.xml
bean-wiring/src/test/java/config/soundsystem/: CDPlayerJavaConfigTest.java  CDPlayerXmlConfigTest.java
bean-wiring/src/test/java/config/videosystem/: DVDPlayerJavaConfigTest.java  DVDPlayerXmlConfigTest.java
emaillist03/: pom.xml
emaillist03/src/main/java/emaillist/controller/: EmaillistController.java
emaillist03/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
emaillist03/src/main/webapp/WEB-INF/views/: form.jsp  (+1 more)
fileupload/: pom.xml
fileupload/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
guestbook03/: pom.xml
guestbook03/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
hellospring/: pom.xml
hellospring/src/main/webapp/WEB-INF/: spring-servlet.xml
locale/: pom.xml
locale/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
logex/: pom.xml
logex/src/main/java/poscodx/logex1/controller/: ExampleController.java
logex/src/main/java/poscodx/logex2/controller/: ExampleController2.java
logex/src/main/java/poscodx/logex3/controller/: ExampleController3.java
logex/src/main/resources/: logback.xml
logex/src/main/webapp/WEB-INF/: spring-servlet.xml
thymeleaf/: pom.xml
thymeleaf/src/main/java/config/: WebConfig.java
thymeleaf/src/main/java/controller/: Ex01.java
validation/: pom.xml
validation/src/main/resources/messages/: message_en.properties  message_ko.properties
validation/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
(+44 files in other folders)
